.outputWrap {
	text-align: center;
	.output {
		width: 220px;
		height: 220px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 400px;
		background: white;
		.numbers {
			position: relative;
			top: 50%;
			transform: translateY(-50%);			
		}
	}
}